<!DOCTYPE html>

<html>
    <head>
        <title>Sean O'Sullivan</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            body {
            margin: 0;
            padding: 0;
            
            /* The rest of your existing styles */
            }


            .navigation-bar {
                background-color: #0f1736;
                width: 1fr;
                height: 75px;
                padding-left: 16;
                padding-right: 16;
                padding-top: 16;
                padding-bottom: 16;
                display: grid;
                grid-template-columns: 3fr 2fr;
                box-shadow: 0px 5px 5px rgba(0,0,0,0.35);
            }

            .home-button {
                text-align: center;
                font-family: ubuntu;
                font-weight: 500;
                font-size: 20px;
                color: #FFF5E0;
                width: fit-content;
                background-color: transparent;
                border: 0;
                margin-top: 25px;
                margin-left: 20px;
                vertical-align: middle;
                cursor: pointer;
                text-decoration: none;
            }

            .menu-buttons {
                
                vertical-align: middle;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 30px;
                margin-top: 20px;
                column-gap: 30px;
                margin-right: 20px;
                
            }

            .menu-button {
                font-family: ubuntu;
                font-weight: 500;
                font-size: 16px;
                background-color: transparent;
                transition: color 0.24s;
                border: 0;
                border-radius: 6px;
                color: #FFF5E0;
                cursor: pointer;
                text-decoration: none;
            }

            .menu-button:hover{
                color: #93959a;
                
            }

            .projects-title {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 80px;
                font-family: ubuntu;
                font-size: 30px;
                color: #141E46;
            }

            .projects-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 50px;
                margin-left: 50px;
                margin-right: 50px;
                row-gap: 10px;
                
            }

            .project-cell {
                background: transparent;
                margin-bottom: 50px;
                box-shadow: 0px 3px 5px rgba(62, 124, 191, 0.65);
                aspect-ratio: 1.6/1;
                border-radius: 6px;
                font-weight: 500;
                
                
            }

            .project-description {
                text-align: left;
                font-family: ubuntu;
                font-size: 14px;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 10px;
                line-height: 30px;
                color: #141E46;
                font-weight: 500;
                
            }

            .project-image {
                text-align: center;
                font-family: ubuntu;
                color: #141E46;
                font-size: 18px;
                font-weight: 500;
            }

            .description-split {
                display: grid;
                grid-template-columns: 2fr 1fr;
                column-gap: 20px;
                vertical-align: middle;
                
            }

            .code-link {
                font-family: ubuntu;
                color: #141E46;
                text-align: center;
                margin-left: 5px;
                margin-right: 15px;
                background-color: transparent;
                border-radius: 4px;
                height: 180px;
                margin-top: 15px;
                transition: transform 0.6s, box-shadow 0.4s, border 0.4s;
                cursor: pointer;
                position: relative;
                border: 2px solid transparent; /* Start with transparent border */
            }

            .code-link::before {
                position: absolute;
                top: -2px; /* Offset for the top border */
                left: -2px; /* Offset for the left border */
                width: 0;
                height: 0;
                border-top: 2px solid rgba(62, 124, 191, 0.65); /* Top border */
                border-left: 2px solid rgba(62, 124, 191, 0.65); /* Left border */
                transition: width 0.6s ease-in-out, height 0.6s ease-in-out; /* Transition for border animation */
                z-index: -1;
                opacity: 0; /* Start with no border */
            }

            .code-link:hover {
                transform: scale(1.05);
                border-color: rgba(62, 124, 191, 0.65); /* Change border color on hover */
                box-shadow: 0px 3px 5px rgba(62, 124, 191, 0.65);
            }

            .code-link:hover::before {
                width: 100%;
                height: 100%;
                opacity: 1; /* Make the border visible on hover */
            }


            .code-link-ref {
                text-decoration: none;
                color: #141E46;
            }

            .description-title {
                font-family: ubuntu;
                color: #141E46;
                text-align: center;
                margin-top: 30px;
                font-size: 18px;
            }

            .description-text {
                background-color: transparent;
                border-radius: 4px;
                margin-left: 15px;
                margin-top: 15px;
                padding-bottom: 10px;
                
                
            }

            .material-icons {
                font-size: 100px;
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="navigation-bar">
                    <div class="name">
                       <button class="home-button">
                        <a href="index.html" class="home-button">
                            SEAN O'SULLIVAN
                        </a>  
                        </button>
                    </div>
                        <div class="menu-buttons">
                            <button class="menu-button">
                                <a href="about.html" class="menu-button">
                                    About
                                </a>                            
                            </button>
                            <button class="menu-button">
                                <a href="projects.html" class="menu-button">
                                    Projects
                                </a>  
                            </button>
                            <button class="menu-button">
                                <a href="contact.html" class="menu-button">
                                    Contact
                                </a>  
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </nav>
        </header>
        <p class="projects-title">
            Projects
        </p>
        <div class="projects-grid">
            <div class="project-cell">
                
                <p class="project-image">
                    Block Maze Solver
                </p>
                <div class="description-split">
                    <div class="description-text">
                        <p class="project-description">
                            Language:  Python
                        </p>
                        <p class="description-title">
                            Description
                        </p>
                        <p class="project-description">
                            A python program that finds the shortest solution to a rolling block maze using A* search.
                            The program also has the option to choose between two heuristics.
                        </p>
                    </div>
                   
                    <div class="code-link">
                        <a href="https://github.com/seanosully/BlockMaze-Solver" target="_blank" class="code-link-ref">
                            <p>
                                View Code  
                            </p>
                            <i class="material-icons">code</i>
                        </a>
                   </div>

                </div>
                
            </div>

            <div class="project-cell">
                <p class="project-image">
                    Decision Tree Classifier
                </p>
                <div class="description-split">
                    <div class="description-text">
                        <p class="project-description">
                            Language:  Python
                        </p>
                        <p class="description-title">
                            Description
                        </p>
                        <p class="project-description">
                            A desicion tree classifier that implements the ID3 decision tree learning algorithm. It also has the option for chi-square pruning.
                        </p>
                    </div>
                   <div class="code-link">
                        <a href="https://github.com/seanosully/Decision-Tree-Learning" target="_blank" class="code-link-ref">
                            <p>
                             View Code  
                            </p>
                            <i class="material-icons">code</i>
                        </a>
                   </div>
                    
                </div>
                
            </div>

            <div class="project-cell">
                <p class="project-image">
                    Wordle Bot
                </p>
                <div class="description-split">
                    <div class="description-text">
                        <p class="project-description">
                            Language:  Python
                        </p>
                        <p class="description-title">
                            Description
                        </p>
                        <p class="project-description">
                            A bot designed to solve daily Wordle puzzles. The user has the option to have the program solve a word that is known to the user,
                            or help the user solve an unknown puzzle.
                        </p>
                    </div>
                   
                    <div class="code-link">
                        <a href="https://github.com/seanosully/Wordle-Bot" target="_blank" class="code-link-ref">
                            <p>
                                View Code  
                            </p>
                            <i class="material-icons">code</i>
                        </a>
                   </div>

                </div>
                
            </div>

            <div class="project-cell">
                <p class="project-image">
                    Light Up Maze Solver
                </p>
                <div class="description-split">
                    <div class="description-text">
                        <p class="project-description">
                            Language:  Python
                        </p>
                        <p class="description-title">
                            Description
                        </p>
                        <p class="project-description">
                            A program designed to solve light-up puzzles which uses CNF logic and implements the Glucose SAT solver.
                        </p>
                    </div>
                   
                    <div class="code-link">
                        <a href="https://github.com/seanosully/Lightup-Maze-Solver" target="_blank" class="code-link-ref">
                            <p>
                                View Code  
                            </p>
                            <i class="material-icons">code</i>
                        </a>
                   </div>

                </div>
                
            </div>
        </div>
    </body>
</html>